[info]
# Platform label name
name = 'ExampleREA'
[url]
# Package repository home page
home = 'https://example.com/'
# Services
get_ode = 'https://example.com/get_ode'
set_ode = 'https://example.com/set_ode'