[info]
# Nombre de la pestaña 
name = 'ExempleREA'
[url]
# Pagina principal del repositorio de Paquetes (ODES)
home = 'http://example.com/'
# URLs de los servicios
# También podría ser la misma URL en ambos casos
get_ode = 'http://example.com/get_ode'
set_ode = 'http://example.com/set_ode'