[url]
# Pagina principal del repositorio de Paquetes (ODES)
home = 'http://procomun.educalab.es'
# URLs de los servicios
# Ahora mismo estás las URLs de los servicios MOCK
# Ejemplos de URLs: 
# - http://procomun.educalab.es/ode/get_ode
# - http://procomun.educalab.es/ode/set_ode
# También podría ser la misma URL en ambos casos
get_ode = 'http://192.168.0.27:85'
set_ode = 'http://192.168.0.27:85'